{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1771100734,"idle_time_limit":5.0,"command":"bash /var/folders/xf/nh2svl1x1_94jfvlmhz4njzh0000gn/T/tmp.Q1oYHPnEXi /opt/homebrew/bin/gait /Users/davidahmann/Projects/gait/gait-out/hero_demo/workspace simple_e2e_60s /Users/davidahmann/Projects/gait","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "\r\n# Simple end-to-end: intent -> gate -> allow/block -> trace -> runpack -> regress\r\n"]
[1.008, "o", "\r\n# Step 1: evaluate an allow path at the tool boundary\r\n"]
[1.009, "o", "$ gait gate eval --policy examples/policy/base_low_risk.yaml --intent examples/policy/intents/intent_read.json --trace-out ./trace_allow.json --json\r\n"]
[0.059, "o", "allow_verdict=allow\r\nallow_trace=./trace_allow.json\r\n"]
[1.011, "o", "\r\n# Step 2: evaluate a block path before side effects\r\n"]
[1.010, "o", "$ gait gate eval --policy examples/policy/base_high_risk.yaml --intent examples/policy/intents/intent_delete.json --trace-out ./trace_block.json --json\r\n"]
[0.055, "o", "block_verdict=block\r\nblock_trace=./trace_block.json\r\n"]
[0.003, "o", "block_exit_code=0\r\n"]
[1.008, "o", "\r\n# Step 3: capture and verify deterministic runpack evidence\r\n"]
[1.011, "o", "$ gait demo --json\r\n"]
[0.054, "o", "run_id=run_demo\r\nbundle=./gait-out/runpack_run_demo.zip\r\n"]
[0.004, "o", "\r\n$ gait verify run_demo --json\r\n"]
[0.025, "o", "verify_ok=True\r\nverify_path=gait-out/runpack_run_demo.zip\r\n"]
[1.005, "o", "\r\n# Step 4: convert evidence to CI regression gate\r\n"]
[1.007, "o", "$ gait regress bootstrap --from run_demo --json --junit ./junit.xml\r\n"]
[0.090, "o", "regress_status=pass\r\nfixture=None\r\njunit=./junit.xml\r\n"]
[1.012, "x", "0"]
